
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_lab4.Android", "cs481_lab4.Android\cs481_lab4.Android.csproj", "{E1F8D008-25E8-4F87-81D0-6CDF0F07BBDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_lab4", "cs481_lab4\cs481_lab4.csproj", "{ED484736-C0EB-4BC9-92E2-4D596CA83C1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F8D008-25E8-4F87-81D0-6CDF0F07BBDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F8D008-25E8-4F87-81D0-6CDF0F07BBDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F8D008-25E8-4F87-81D0-6CDF0F07BBDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F8D008-25E8-4F87-81D0-6CDF0F07BBDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED484736-C0EB-4BC9-92E2-4D596CA83C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED484736-C0EB-4BC9-92E2-4D596CA83C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED484736-C0EB-4BC9-92E2-4D596CA83C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED484736-C0EB-4BC9-92E2-4D596CA83C1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
