﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cs481_lab4.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonWhiteStyle" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
            <Style x:Key="buttonBlackStyle" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="DarkOrange" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Display" Text="0" TextColor="White" FontSize="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="30,30,30,30"/>

            <Button Clicked="Clear_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="C" Grid.Column="0" Grid.Row="1"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="+/-" Grid.Column="1" Grid.Row="1"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="%" Grid.Column="2" Grid.Row="1"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonBlackStyle}" Text="/" Grid.Column="3" Grid.Row="1"/>

            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="7" Grid.Column="0" Grid.Row="2"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="8" Grid.Column="1" Grid.Row="2"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="9" Grid.Column="2" Grid.Row="2"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonBlackStyle}" Text="x" Grid.Column="3" Grid.Row="2"/>

            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="4" Grid.Column="0" Grid.Row="3"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="5" Grid.Column="1" Grid.Row="3"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="6" Grid.Column="2" Grid.Row="3"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonBlackStyle}" Text="-" Grid.Column="3" Grid.Row="3"/>

            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="1" Grid.Column="0" Grid.Row="4"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="2" Grid.Column="1" Grid.Row="4"/>
            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="3" Grid.Column="2" Grid.Row="4"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonBlackStyle}" Text="+" Grid.Column="3" Grid.Row="4"/>

            <Button Clicked="Number_Clicked" Style="{StaticResource buttonWhiteStyle}" Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button IsEnabled="False" Style="{StaticResource buttonWhiteStyle}" Text="." BackgroundColor="DarkGray" Grid.Column="2" Grid.Row="5"/>
            <Button Clicked="Operator_Clicked" Style="{StaticResource buttonBlackStyle}" Text="=" Grid.Column="3" Grid.Row="5"/>
        </Grid>
    </StackLayout>
</ContentPage>